# StudentAttendace

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asaphmwangi/studentattendace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asaphmwangi/studentattendace/: MainActivity.java
app/src/main/java/com/asaphmwangi/studentattendace/dashboard/: AttendanceAdapter.java  CaptureAct.java  LecturerAttendanceView.java  LecturerDashboard.java  StudentDashboard.java  SubjectAdapter.java
app/src/main/java/com/asaphmwangi/studentattendace/login/: Authentication.java  LecturerLogin.java  StudentLogin.java
app/src/main/java/com/asaphmwangi/studentattendace/models/: AttendanceRecord.java  Subject.java  User.java
app/src/main/java/com/asaphmwangi/studentattendace/signup/: LecturerSignUp.java  StudentSignUp.java
app/src/main/res/drawable/: login_screen_button.xml  mail.xml  main_screen_button.xml  menu.xml  nature_trees.xml  settings.xml  visibility.xml  visibility_off.xml
app/src/main/res/layout/: activity_lecturer_attendance_view.xml  activity_lecturer_dashboard.xml  activity_lecturer_login.xml  activity_lecturer_sign_up.xml  activity_main.xml  activity_student_dashboard.xml  activity_student_login.xml  activity_student_sign_up.xml  item_attendance.xml  item_subject.xml  layout_loading.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asaphmwangi/studentattendace/: ExampleUnitTest.java
(+4 files in other folders)
