<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LecturerLogin"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >

            <TextView
                android:id="@+id/login_title_lecturer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="25dp"
                android:fontFamily="@font/gloock"
                android:text="Lecturer Login"
                android:textSize="34sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:text="Email Address"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/lecturer_login_email"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/lecturer_login_email"
                app:layout_constraintTop_toBottomOf="@+id/login_title_lecturer" />

            <EditText
                android:id="@+id/lecturer_lecturer_login_password"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:background="@drawable/login_text_input"
                android:drawableRight="@drawable/visibility_off"
                android:ems="10"
                android:inputType="textPassword"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@android:color/holo_red_dark"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <EditText
                android:id="@+id/lecturer_login_email"
                android:layout_width="320dp"
                android:layout_height="60dp"
                android:background="@drawable/login_text_input"
                android:drawableRight="@drawable/mail"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textColorHint="@android:color/holo_red_dark"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.508"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:text="Password"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/lecturer_lecturer_login_password"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/lecturer_lecturer_login_password"
                app:layout_constraintTop_toBottomOf="@+id/lecturer_login_email" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lecturer_login_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="65dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/login_screen_button"
            android:padding="15dp"
            android:text="Login"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lecturer_signup_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:padding="15dp"
            android:text="@string/l_signup_link"
            android:textAllCaps="false"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>


</ScrollView>